server {
    listen 80;
    server_name localhost;

    # 1. Mercure (Server-Sent Events)
    location /.well-known/mercure {
        proxy_pass http://mercure;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        
        # Vital para SSE
        proxy_buffering off;
        proxy_cache off;
        chunked_transfer_encoding off;
        proxy_read_timeout 24h;
    }

    # 2. Auth API
    location /api/auth/ {
        proxy_pass http://auth:80/;
        proxy_set_header Host $host;
    }

    # 3. Core API
    location /api/core/ {
        proxy_pass http://core:80/;
        proxy_set_header Host $host;
    }

    # 4. Frontend
    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
    }
}
