server {
    listen 80;
    server_name localhost;

    # WebSocket Tunnel
    location /connection/websocket {
        proxy_pass http://centrifugo:8000/connection/websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        
        # Eliminar buffers para tiempo real puro
        proxy_buffering off;
        proxy_read_timeout 86400;
    }

    location /api/auth/ {
        proxy_pass http://auth:80/;
        proxy_set_header Host $host;
    }

    location /api/core/ {
        proxy_pass http://core:80/;
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
    }
}